name: 'project'

services:
  server:
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    container_name: 'project_server'
    depends_on:
      - database
    volumes:
      - .:/var/www/project

  proxy:
    image: nginx:alpine3.18
    container_name: 'project_proxy'
    ports:
      - target: 80
        published: 8080
        protocol: tcp
    volumes:
      - ./docker/dev/nginx:/etc/nginx/conf.d
      - ./public:/var/www/project/public
    depends_on:
      - server
      - database

  database:
    image: postgres:14.2-alpine
    container_name: 'project_database'
    environment:
      - POSTGRES_DB=main_dev
      - POSTGRES_PASSWORD=app
      - POSTGRES_USER=app
    ports:
      - target: 5432
        published: database_port
        protocol: tcp
    volumes:
      - database:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  default:
    driver: bridge
    name: project_network

volumes:
  database:
    driver: local
