[supervisord]
nodaemon=false
logfile=/dev/null
logfile_maxbytes=0
pidfile=/home/worker/workers.pid

[program:password_reset]
command=php /var/www/worker/bin/console messenger:consume password_reset --limit=10 --time-limit=300
user=worker
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=2
process_name=%(program_name)s_%(process_num)02d
